@dsnp/test-generators: sampleText
Module sampleText
Index
Variables
prefabFirstNames
prefabLastNames
prefabMessages
prefabURLs
prefabVideos
randImage
Variables
Const prefabFirstNames
prefabFirstNames: string[] = ...
Array of prefabricated first names for use in creating profiles
Const prefabLastNames
prefabLastNames: string[] = ...
Array of prefabricated last names for use in creating profiles
Const prefabMessages
prefabMessages: string[] = ...
An array of prefabricated messages for use in testing content posts.
Const prefabURLs
prefabURLs: string[] = ...
Const prefabVideos
prefabVideos: string[] = ...
Const randImage
randImage: "https://picsum.photos/200/300" = "https://picsum.photos/200/300"
Generates a different picture everytime
